;
; 01_NT_Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=%DeviceClassName%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverVer=08/07/2020,1.00.0000.1
CatalogFile=mirror.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
0 = %DiskName%,,,""

[SourceDisksFiles]
mirror.sys=0

[Manufacturer]
%ManufacturerName%=Standard,NTamd64


[Standard.NTamd64]
%SampleDeviceName% = KDODSamp_Inst, PCI\CC_0300
%SampleDeviceName% = KDODSamp_Inst, PCI\CC_0301
%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0000
%SampleDeviceName% = KDODSamp_Inst, ACPI\CLS_0003&SUBCLS_0001

[KDODSamp_Inst]
FeatureScore=F9
CopyFiles = KDODSamp.Files

[KDODSamp.Files]
mirror.sys

[KDODSamp_Inst.Services]
AddService = KDODSamp,0x00000002,KDODSamp_Service_Inst,KDODSamp_EventLog_Inst

[KDODSamp_Service_Inst]
ServiceType = %SERVICE_KERNEL_DRIVER%
StartType = %SERVICE_DEMAND_START%
ErrorControl = %SERVICE_ERROR_IGNORE%
ServiceBinary = %12%\mirror.sys

[KDODSamp_EventLog_Inst]
AddReg = KDODSamp_EventLog_Inst.AddReg

[KDODSamp_EventLog_Inst.AddReg]
;HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
;HKR,,TypesSupported,%REG_DWORD%,7
HKR,,,,%DeviceClassName%              
HKR,,Icon,,"-5"

[Strings]
DiskName="Microsoft Mirror Driver"

;  *******Localizable Strings*******
ProviderString="brview"
ManufacturerName="brview"
SampleDisk = "Sample Disk"
SampleDeviceName = "Microsoft Mirror Driver"
DeviceClassName="Display"

;  *******Non Localizable Strings*******

SERVICE_BOOT_START = 0x0
SERVICE_SYSTEM_START = 0x1
SERVICE_AUTO_START = 0x2
SERVICE_DEMAND_START = 0x3
SERVICE_DISABLED = 0x4

SERVICE_KERNEL_DRIVER = 0x1
SERVICE_ERROR_IGNORE = 0x0
SERVICE_ERROR_NORMAL = 0x1
SERVICE_ERROR_SEVERE = 0x2
SERVICE_ERROR_CRITICAL = 0x3

REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001